# VITE_SUPABASE_PROJECT_ID="qgvloiecyvqbxeplfzwv"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFndmxvaWVjeXZxYnhlcGxmend2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNDE2MjksImV4cCI6MjA3NzcxNzYyOX0.C6-xZMDe0w6KdlNWU5NSzi5MhkbArX3wZrbS8ElB_38"
# VITE_SUPABASE_URL="https://qgvloiecyvqbxeplfzwv.supabase.co"
VITE_SUPABASE_PROJECT_ID="knnignozvgheqruiekbx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtubmlnbm96dmdoZXFydWlla2J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4Nzg0ODUsImV4cCI6MjA4MjQ1NDQ4NX0.tNhQ3crFnFsBDR5G_BskfS2pQ6Z3Gw5D1pH19AEcO2c"
VITE_SUPABASE_URL="https://knnignozvgheqruiekbx.supabase.co"
