VITE_SUPABASE_PROJECT_ID="qgvloiecyvqbxeplfzwv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFndmxvaWVjeXZxYnhlcGxmend2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNDE2MjksImV4cCI6MjA3NzcxNzYyOX0.C6-xZMDe0w6KdlNWU5NSzi5MhkbArX3wZrbS8ElB_38"
VITE_SUPABASE_URL="https://qgvloiecyvqbxeplfzwv.supabase.co"
